{
  "manifest_version": 3,
  "name": "Mangrove - Browser History Graph",
  "version": "1.0",
  "description": "Records browser history as a graph with vector embeddings and manages copied text",
  "permissions": [
    "storage",
    "history",
    "tabs",
    "activeTab",
    "clipboardRead",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://d3js.org; object-src 'self'"
  }
}
